#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R          &kp T                                         &kp Y  &kp U     &kp I      &kp O    &kp P             &kp TAB
&kp LCTRL  &kp A  &kp S  &kp D  &kp F          &kp G                                         &kp H  &kp J     &kp K      &kp L    &kp SEMICOLON     &mo 4
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V          &kp B  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N  &kp M     &kp COMMA  &kp DOT  &kp SINGLE_QUOTE  &kp RSHFT
                                &kp BACKSPACE  &mo 1  &kp SPACE           &kp ENTER          &mo 2  &kp LALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7    &kp N8    &kp N9  &kp N0     &trans
&trans  &none   &none   &none   &none   &none                     &none   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &none   &none   &none   &none   &none   &none     &none   &none   &none     &none     &none   &none      &trans
                                &trans  &trans  &trans    &trans  &mo 3   &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &kp CARET      &kp LS(KP_NUMBER_8)  &kp EQUAL            &kp LS(KP_NUMBER_9)  &kp QUESTION                          &kp HASH     &kp LS(KP_NUMBER_5)  &kp KP_NUMBER_7  &kp KP_NUMBER_5  &kp KP_NUMBER_4  &trans
&trans  &kp KP_DIVIDE  &kp LPAR             &kp LS(KP_NUMBER_4)  &kp RPAR             &kp PLUS                              &kp PRCNT    &kp KP_NUMBER_8      &kp UNDER        &kp KP_NUMBER_9  &kp EXCL         &trans
&trans  &kp BSLH       &kp STAR             &kp PIPE             &kp KP_NUMBER_1      &kp KP_NUMBER_2  &none     &kp GRAVE  &kp AT_SIGN  &kp DOLLAR           &kp LS(KP_DOT)   &kp KP_DOT       &kp AMPERSAND    &trans
                                                                 &trans               &mo 3            &trans    &trans     &trans       &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &none  &none  &none  &none  &none  &none
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &none  &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &none  &none  &none  &none  &none  &none
                                     &none    &none    &none    &none  &none  &none
            >;

            display-name = "Adjust";
        };

        command {
            bindings = <
&trans  &kp LG(Q)  &kp LG(W)  &kp LG(F)  &kp LG(P)  &kp LG(B)                    &none   &none   &none  &none  &none  &trans
&trans  &kp LG(A)  &kp LG(R)  &kp LG(S)  &kp LG(T)  &kp LG(G)                    &none   &none   &none  &none  &none  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(D)  &kp LG(V)  &none     &none   &none   &none   &none  &none  &none  &kp LGUI
                                         &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
