#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R          &kp T                                         &kp Y  &kp U     &kp I      &kp O    &kp P             &kp TAB
&kp LCTRL  &kp A  &kp S  &kp D  &kp F          &kp G                                         &kp H  &kp J     &kp K      &kp L    &kp SEMICOLON     &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V          &kp B  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N  &kp M     &kp COMMA  &kp DOT  &kp SINGLE_QUOTE  &kp RSHFT
                                &kp BACKSPACE  &mo 1  &kp SPACE           &kp ENTER          &mo 2  &kp LALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3      &kp N4     &kp N5                             &kp N6        &kp N7        &kp N8     &kp N9     &kp N0         &trans
&trans  &kp HOME   &kp INS    &kp DELETE  &kp END    &kp LA(LSHFT)                      &trans        &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT      &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp PRINTSCREEN  &trans    &trans  &kp CAPSLOCK  &kp LC(LEFT)  &kp PG_DN  &kp PG_UP  &kp LC(RIGHT)  &trans
                                          &trans     &trans           &trans    &trans  &mo 3         &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &kp CARET      &kp LS(KP_NUMBER_8)  &kp EQUAL            &kp LS(KP_NUMBER_9)  &kp QUESTION                       &kp HASH     &kp LS(KP_NUMBER_5)  &kp KP_NUMBER_7  &kp KP_NUMBER_5  &kp KP_NUMBER_4  &trans
&trans  &kp KP_DIVIDE  &kp LPAR             &kp LS(KP_NUMBER_4)  &kp RPAR             &kp PLUS                           &kp PRCNT    &kp KP_NUMBER_8      &kp UNDER        &kp KP_NUMBER_9  &kp EXCL         &trans
&trans  &kp BSLH       &kp STAR             &kp PIPE             &kp KP_NUMBER_1      &kp KP_NUMBER_2  &trans    &trans  &kp AT_SIGN  &kp DOLLAR           &kp TILDE        &kp AMPS         &kp GRAVE        &trans
                                                                 &trans               &mo 3            &trans    &trans  &trans       &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
